select * from Drugs
select ltrim (     'sql tutorial');
select len ('Saira Sheikh');
select concat ('Bilingual', ' Person');
select ('Bilingual' + ' Person');
select lower ('PAKISTAN');
SELECT LOWER ('GIRL MEETS BOY');
SELECT LEFT ('ALGEBRA', 4);
select charindex ('i', 'Saira');
select charindex ('s', 'Pakistan');
select patindex ('%i%', 'Saira');
select quotename ('Superman', '[]');
select Replace ('Paraguay', 'g', 't');
select replace ('Shaman', 'n', 'o');
select replicate ('Saira Sheikh', 10);
select reverse ('obama');
select right ('transcendentalism', 6);
select left ('transcendentalism', 6);
select rtrim ('Saira Sheikh    ');
select soundex ('Saira'), soundex ('Maira');
select difference ('saira', 'maira');
select space (10);
select str (9);
select str (98768);
select stuff ('Michael', 1, 4, 'rile');
select substring ('jonasbrothers', 1, 6);
select translate ('selfish', 'selfish', 'beldish');
select upper ('pakistan');
select current_timestamp;
select dateadd (year, 1, '2024-01-19');
select datediff (year, '2024-01-19', '2015-01-19');
select datefromparts (2024, 01, 19);
select datename (year, '2024-01-19');
select datename (month, '2024-01-19');
select datename (day, '2018-01-19');
select datename (year, '2018-01-19');
select datename (month, '2018-01-19');
select datename (day, '2018-01-19');
select datepart (year, '2018-01-19');
select datepart (month, '2018-01-19');
select datepart (day, '2018-01-19');
select day('2024-01-19');
select getdate ();
select isdate (2024);
select month ('2024-01-19');
select year ('2024-01-19');
select day ('2024-01-19');
select month ('2024-01-20');
select cast ('2024-01-20' as datetime);
select cast ('2024-01-10' as date);
select cast ('2024-01-20' as time);
select cast ('20.65' as varchar);
select coalesce (null, null, null, 'Saira', 'W3Schools');
select convert (varchar, '25.65');
select cast ('25.65' as varchar);
select current_user;
select IIF (10>20, 'yes', 'no');
select IIF (100>60, 'yes', 'no');
Select IIF (1000>2000, 'yes', 'no');
select isnull (null, '300');
select isnull ('Saira', 'Sheikh');
select isnumeric (5678);
select isnumeric ('saira');
select isnumeric ('Michael');
select isnumeric (1234567);
select nullif (24, 24);
select nullif (1, 2);
select nullif (100, 100);
select session_user;
select system_user;
select user_name ();
select max (patientid) as largestserialno from Patients; 
SELECT MIN (PATIENTID) AS SMALLNO FROM PATIENTS;
